Source: trellocli
Maintainer: Iñaki Malerba <inaki@malerba.space>
Section: python
Priority: optional
Standards-Version: 4.6.0.1
Build-Depends: debhelper-compat (= 12),
 dh-python,
 python3-setuptools,
 python3-all
Vcs-Git: https://gitlab.com/inakimalerba/trellocli.git
Vcs-Browser: https://gitlab.com/inakimalerba/trellocli

Package: trellocli
Architecture: all
Depends: ${python3:Depends}, ${misc:Depends}
Description: Minimal CLI app to create Trello Cards
 using the API and user's key + token.
